## 通知栏适配

|  机型/ROM  |     版本     | 字体颜色 | 背景颜色 | 判断标识                       |
| :------: | :--------: | :--: | :--: | -------------------------- |
|   MIUI   |     V8     |  黑色  |  白色  | ro.miui.ui.version.name    |
|   MIUI   |    V7-     |  白色  |  透明  | ro.miui.ui.version.name    |
|   EMUI   |   10,9,8   |  白色  |  透明  | ro.build.hw_emui_api_level |
|   Asus   |     1      |  黑色  |  白色  | ro.asus.ui                 |
| 金立/Amigo | amigo3.2.4 |  黑色  |  白色  | ro.gn.extvernumber         |





注：如有添加请Push到GitHub
